<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Oysters Champagne</title>
  <link rel="stylesheet" href="./style/main.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&family=PT+Serif:wght@400;700&family=Playfair+Display:wght@700&display=swap"
    rel="stylesheet">
</head>
<body>
  <!-- header -->
  <header class="largeWrapper">
    <!-- top nav -->
    <div class="topNav">
      <div>
        <img src="./assets/logo.png" alt="COC">
      </div>
      <!-- nav -->
      <nav>
        <ul>
          <li><a href="#about">about</a></li>
          <li><a href="#reservations">reservations</a></li>
          <li><a href="#book">book your event</a></li>
          <li><a href="#gift">gift cards</a></li>
          <li><a href="#calendar">events calendar</a></li>
        </ul>
      </nav>
      <div>
        <img src="./assets/rightLogo.png" alt="a toi">
      </div>
    </div>
    <!-- top images -->
    <div class="topImages">
      <div>
        <img src="./assets/no shucks given.png" alt="no shucks given">
      </div>
      <div>
        <img src="./assets/Bottle.png" alt="bottle">
      </div>
    </div>
    <!-- heading -->
    <div class="heading">
      <img src="./assets/COC Main LOGO.png" alt="coffee oysters champagne">
    </div>
    <!-- bottom images -->
    <div class="bottomImages">
      <div>
        <img src="./assets/glass.png" alt="glass">
      </div>
      <div>
        <!-- bottom words -->
        <div class="bottomWords">
          <div>
            <img src="./assets/work all day.png" alt="work all day">
          </div>
          <div>
            <img src="./assets/shuck all night.png" alt="shuck all night">
        </div>
      </div>
    </div>
  </header>
  <!-- about -->
  <section class="about largeWrapper" id="about">
    <div class="aboutParent">
    <!-- image of the bottle popping with oysters -->
      <div>
        <img src="./assets/aboutImage.png" alt="bottle popping with oysters">
      </div>
      <!-- about text -->
      <div class="aboutRight">
        <h2>three simple things done really well</h2>
        <p>Coffee, Oysters and Champagne. Simple. We’ve taken our three favourite things and housed them under one stunning roof. Located in the heart of the entertainment district, our goal is to help you start your day sipping the best coffee, and end it shucking oysters and popping bottles with your pals. Cheers!</p>
      </div>
    </div>
  </section>
</body>
</html>